<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Color Picker Layout</title>
    <meta name="description" content="Color Picker Layout" />
    <meta name="author" content="eip" />
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
    <style>
      :root {
        /* window */
        --font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; /* stylelint-disable-line value-keyword-case */
        --font-size: 13px;
        --font-color: #ddd;
        --window-color: #202020;

        /* tab */
        --tab-width: 140px;
        --tab-height: 40px;
        --tab-color: #202020;
        --active-tab-color: #404040;
        --tab-border-color: #404040;
        --tab-border-radius: 4px;

        /* button */
        --button-width: 71px;
        --button-height: 40px;
        --button-color: #404040;
        --active-button-color: #505050;

        /* slider */
        --slider-color: #303030;
        --slider-thumb-color: #404040;
        --active-slider-thumb-color: #505050;
        --slider-grip-img: url("data:image/svg+xml,%3Csvg height='14' viewBox='0 0 6 14' width='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ddd'%3E%3Cpath d='m0 0h2v2h-2z'/%3E%3Cpath d='m4 0h2v2h-2z'/%3E%3Cpath d='m0 4h2v2h-2z'/%3E%3Cpath d='m4 4h2v2h-2z'/%3E%3Cpath d='m0 8h2v2h-2z'/%3E%3Cpath d='m4 8h2v2h-2z'/%3E%3Cpath d='m0 12h2v2h-2z'/%3E%3Cpath d='m4 12h2v2h-2z'/%3E%3C/g%3E%3C/svg%3E");
        --slider-thumb-width: 20px;
        --slider-thumb-height: calc(var(--button-height) - 1px);
        --slider-value-height: 20px;

        /* swatches */
        --swatches-color: #303030;

        /* canvas */
        --canvas-size: 420px;
        --canvas-pattern: url("data:image/svg+xml,%3Csvg height='40' viewBox='0 0 40 40' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m20 0h20v20h-20z'/%3E%3Cpath d='m0 20h20v20h-20z'/%3E%3C/svg%3E");
        --canvas-dark-color: #242424;
        --canvas-light-color: #2c2c2c;

        /* gradient */
        --gradient-handle-size: 30px;

        /* widget */
        --widget-width: calc(2 * var(--tab-height) + var(--canvas-size) + 2 * var(--button-width));
        --widget-height: calc(var(--tab-height) + var(--canvas-size) + var(--button-height) + var(--slider-value-height));
      }

      body {
        background: var(--window-color);
      }

      body,
      button {
        color: var(--font-color);
        font-family: var(--font-family);
        font-size: var(--font-size);
      }

      button::-moz-focus-inner {
        border: 0;
      }

      button:focus {
        outline: 0;
      }

      input[type="range"] {
        -webkit-appearance: none;
        margin: 0;
        cursor: pointer;
        background-color: var(--slider-color);
      }

      input[type="range"]::-moz-focus-outer {
        border: 0;
      }

      input[type="range"]:focus {
        outline: 0;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: var(--slider-thumb-width);
        height: var(--slider-thumb-height);
        background-color: var(--slider-thumb-color);
        background-image: var(--slider-grip-img);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: ew-resize;
      }

      input[type="range"]::-moz-range-thumb {
        width: var(--slider-thumb-width);
        height: var(--slider-thumb-height);
        background-color: var(--slider-thumb-color);
        background-image: var(--slider-grip-img);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: ew-resize;
        border: 0;
        border-radius: 0;
      }

      input[type="range"]:focus::-webkit-slider-thumb {
        background-color: var(--active-slider-thumb-color);
      }

      input[type="range"]:focus::-moz-range-thumb {
        background-color: var(--active-slider-thumb-color);
      }

      .hidden {
        display: none;
      }

      .widget {
        display: grid;
        grid-gap: 0;
        grid-template-areas:
          " . cp vs  .  .  .  ."
          "hl cs cs cs sw sw  ."
          "cl cs cs cs sw sw  ."
          "hc cs cs cs sw sw  ."
          " . cs cs cs sw sw  ."
          " . cs cs cs bc bc  ."
          " . cs cs cs bp bm  ."
          " . sl sl sl br br  ."
          " . sv sv di di di  .";
        grid-template-rows:
          var(--tab-height) var(--tab-height) var(--tab-height) var(--tab-height) 1fr
          var(--button-height) var(--button-height) var(--button-height) var(--slider-value-height);
        grid-template-columns:
          var(--tab-height) var(--tab-width) var(--tab-width) 1fr
          var(--button-width) var(--button-width) var(--tab-height);
        margin: 0 auto;
        width: var(--widget-width);
        height: var(--widget-height);
      }

      .widget .tab {
        text-align: center;
        background-color: var(--tab-color);
        font-weight: bold;
        line-height: var(--tab-height);
        margin: 0;
        padding: 0;
      }

      .widget .tab.active {
        background-color: var(--active-tab-color);
      }

      .widget .tab.top {
        margin-right: -1px;
        border: 1px solid var(--tab-border-color);
        border-bottom: none;
        border-radius: var(--tab-border-radius) var(--tab-border-radius) 0 0;
      }

      .widget .tab.left {
        margin-bottom: -1px;
        border: 1px solid var(--tab-border-color);
        border-right: none;
        border-radius: var(--tab-border-radius) 0 0 var(--tab-border-radius);
      }

      .widget .slider {
        grid-area: sl;
        margin-top: 1px;
      }

      .widget .slider-value {
        grid-area: sv;
        align-self: end;
      }

      .widget .swatches {
        grid-area: sw;
        background-color: var(--swatches-color);
      }

      .widget .button {
        margin: 1px 0 0 1px;
        padding: 0;
        border: none;
        background-color: var(--button-color);
        font-weight: bold;
      }

      .widget .button:hover,
      .widget .button:focus {
        background-color: var(--active-button-color);
      }

      .widget .canvas {
        position: relative;
        grid-area: cs;
        background-color: var(--canvas-light-color);
      }

      .widget .canvas .pattern {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--canvas-dark-color);
        -webkit-mask-image: var(--canvas-pattern);
        mask-image: var(--canvas-pattern);
      }

      .widget .canvas canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .widget .canvas .gradient {
        position: absolute;
        pointer-events: none;
        left: calc(var(--gradient-handle-size) / -2);
        top: calc(var(--gradient-handle-size) / -2);
        right: calc(var(--gradient-handle-size) / -2);
        bottom: calc(var(--gradient-handle-size) / -2);
      }

      .widget .canvas .gradient svg {
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .widget .gradient .handle {
        position: absolute;
        pointer-events: auto;
        width: calc(var(--gradient-handle-size) - 2px);
        height: calc(var(--gradient-handle-size) - 2px);
        cursor: pointer;
        border: 1px solid white;
        border-radius: 50%;
      }

      .widget .canvas .gradient svg line,
      .widget .canvas .gradient svg circle {
        stroke: rgba(255, 255, 255, 0.25);
      }

      .widget .cp {
        grid-area: cp;
      }

      .widget .vis {
        grid-area: vs;
      }

      .widget .hl {
        grid-area: hl;
      }

      .widget .cl {
        grid-area: cl;
      }

      .widget .hc {
        grid-area: hc;
      }

      .widget .copy {
        grid-area: bc;
      }

      .widget .plus {
        grid-area: bp;
      }

      .widget .minus {
        grid-area: bm;
      }

      .widget .reset {
        grid-area: br;
      }

      .widget .debug-info {
        grid-area: di;
        align-self: end;
        text-align: right;
      }

      #clipboard {
        position: fixed;
        top: -100px;
      }

      .widget .map {
        grid-column: 2 / -2;
        grid-row: 2 / -2;
        background-color: var(--canvas-light-color);
      }
    </style>
  </head>

  <body>
    <div class="widget">
      <button class="tab cp top active" data-view="palette"><i class="fas fa-palette"></i> Colorpicker</button>
      <button class="tab vis top" data-view="visualized"><i class="far fa-image"></i> Visualized</button>
      <button class="tab hl left active" data-owner="palette">H-L</button>
      <button class="tab cl left" data-owner="palette">C-L</button>
      <button class="tab hc left" data-owner="palette">H-C</button>
      <input id="slider" class="slider" data-owner="palette" type="range" />
      <div class="slider-value" data-owner="palette">
        <span id="slider-axis">Value</span>:
        <span id="slider-value"></span>
      </div>
      <div class="debug-info" data-owner="palette">
        <span id="debug-info"></span>
      </div>
      <div class="swatches" data-owner="palette"></div>
      <button class="button copy" data-owner="palette"><i class="fas fa-copy"></i> Copy</button>
      <button class="button plus" data-owner="palette"><i class="fas fa-plus"></i></button>
      <button class="button minus" data-owner="palette"><i class="fas fa-minus"></i></button>
      <button class="button reset" data-owner="palette"><i class="fas fa-redo-alt"></i> Reset</button>
      <div id="canvas" class="canvas" data-owner="palette">
        <div class="pattern"></div>
        <canvas id="color-space"></canvas>
        <div class="gradient hidden">
          <svg data-key="line">
            <line x1="-1" y1="-1" x2="-1" y2="-1"></line>
          </svg>
          <div class="handle" data-key="from"></div>
          <svg data-key="swatches"></svg>
          <div class="handle" data-key="to"></div>
        </div>
      </div>
      <div class="map hidden" data-owner="visualized"></div>
    </div>
    <input id="clipboard" type="text"/>
    <script src="js/color.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
